<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="14sp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="serif"
            android:visibility="visible" />


    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="423dp"
        android:layout_height="400dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="14sp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="serif"
        android:visibility="visible" />

    <Button
        android:id="@+id/modify"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/modify" />

    <Button
        android:id="@+id/delete"
        android:onClick="onClickDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/delete" />

    <Button
        android:id="@+id/listview"
        android:onClick="onClickListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/list" />

</LinearLayout>